<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:minHeight="32dp"
        android:text="@string/tv_privacy_policy_main"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title"
        android:contentDescription="@string/super_santa_run"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/ibStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_now"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/play" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adViewMainActivity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/banner_adunit_id">-->
<!--    </com.google.android.gms.ads.AdView>-->
</LinearLayout>